SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tuo.utente@gmail.com
SMTP_PASS=********
MAIL_FROM=tuo.utente@gmail.com
MAIL_TO=tuo.utente@gmail.com


DB_PATH=job_hunter.db
PROFILE_YAML=profile.yaml

ADZUNA_APP_ID=
ADZUNA_APP_KEY=
ADZUNA_COUNTRY=it

GOOGLE_CSE_KEY=la_tua_api_key
GOOGLE_CSE_CX=il_tuo_search_engine_id
